/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Assignment_Juan.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\juand\OneDrive\Documents\semester 3\Game engine\Assignment_Juan\Intermediate\Build\Win64\Assignment_JuanEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\juand\OneDrive\Documents\semester 3\Game engine\Assignment_Juan\Intermediate\Build\Win64\UE4Editor\Development\Assignment_Juan\Assignment_Juan.cpp.obj"
"C:\Users\juand\OneDrive\Documents\semester 3\Game engine\Assignment_Juan\Intermediate\Build\Win64\UE4Editor\Development\Assignment_Juan\Assignment_JuanCharacter.cpp.obj"
"C:\Users\juand\OneDrive\Documents\semester 3\Game engine\Assignment_Juan\Intermediate\Build\Win64\UE4Editor\Development\Assignment_Juan\Assignment_JuanGameMode.cpp.obj"
"C:\Users\juand\OneDrive\Documents\semester 3\Game engine\Assignment_Juan\Intermediate\Build\Win64\UE4Editor\Development\Assignment_Juan\Assignment_Juan.init.gen.cpp.obj"
"C:\Users\juand\OneDrive\Documents\semester 3\Game engine\Assignment_Juan\Intermediate\Build\Win64\UE4Editor\Development\Assignment_Juan\Assignment_JuanCharacter.gen.cpp.obj"
"C:\Users\juand\OneDrive\Documents\semester 3\Game engine\Assignment_Juan\Intermediate\Build\Win64\UE4Editor\Development\Assignment_Juan\Assignment_JuanGameMode.gen.cpp.obj"
"C:\Users\juand\OneDrive\Documents\semester 3\Game engine\Assignment_Juan\Intermediate\Build\Win64\UE4Editor\Development\Assignment_Juan\Default.rc2.res"
/OUT:"C:\Users\juand\OneDrive\Documents\semester 3\Game engine\Assignment_Juan\Intermediate\Build\Win64\UE4Editor\Development\Assignment_Juan\UE4Editor-Assignment_Juan.lib"
/INCLUDE:IMPLEMENT_MODULE_Assignment_Juan